# Shopping-Application

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.techsultan.staticshoppingapplication.db.AppDataBase/: 1.json
app/src/androidTest/java/com/techsultan/staticshoppingapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/techsultan/staticshoppingapplication/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/techsultan/staticshoppingapplication/db/: CartDao.kt  RoomDataBase.kt
app/src/main/java/com/techsultan/staticshoppingapplication/models/: Category.kt  CheckoutItems.kt  Product.kt
app/src/main/java/com/techsultan/staticshoppingapplication/navigation/: BottomBarScreen.kt  RootNavGraph.kt
app/src/main/java/com/techsultan/staticshoppingapplication/presentation/: CheckOutScreen.kt  HomeScreen.kt  LandingPage.kt  OrderSuccessful.kt  Welcome.kt
app/src/main/java/com/techsultan/staticshoppingapplication/repository/: Repository.kt
app/src/main/java/com/techsultan/staticshoppingapplication/ui/theme/: Application.kt  Color.kt  Theme.kt
app/src/main/java/com/techsultan/staticshoppingapplication/ui/theme/component/: AppButton.kt  BottomNav.kt  Category.kt  ProductCard.kt
app/src/main/java/com/techsultan/staticshoppingapplication/util/: Util.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/techsultan/staticshoppingapplication/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
